@containerHeight: 760px;
@bgLink: '../../../assets/images';
@fontColor: #56534c;
@titleColor: #a47d5e;

* {
  box-sizing: border-box;
}

li, a {
  text-decoration: none;
  list-style-type: none;
}

h1, h2, h3, h4, h5 {
  padding: 0 auto;
  margin: 0 auto;
}

html {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  min-height: 3260px;
  height: 100%;
  max-height: 3260px;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

body {
  min-height: 100%;
  height: 100%;
  width: 1600px;
  margin: 0 auto;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.header {
  height: 20%;
  width: 100%;
  box-shadow: 0px 0px 7px 0px #000000;
  z-index: 1;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }
  .logo {
    top: 10%;
    left: 47%;
    position: absolute;
    transform: translate(0,50%);
    color: #f4f4f4;
    font-style: normal;
    font-weight: 400;
  }
  .titleblock {
    position: absolute;
    top: 40%;
    left: 15%;
    h3{
      color: #b7b7b7;
      font-style: normal;
      font-weight: 500;
    }
    h1 {
      font-size: 3rem;
      color: #f4f4f4;
      font-style: normal;
      font-weight: 600;
    }
    p {
      color: #b7b7b7;
      font-style: normal;
      font-weight: 200;
    }
  }
}

.gallery {
  height: 22%;
  width: 95%;
  background-color: #f4f4f4;
  position: relative;
  .textblock {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 46%;
    position: absolute;
    top: 5%;
    left: 18%;
    h2 {
      margin: 0;
      display: block;
      font-style: normal;
      font-weight: 200;
    }
    p {
      width: 72%;
      display: inline-block;
      color: #8d8d8d;
      font-style: normal;
      font-weight: 400;
      font-size: 0.8rem;
    }
  }
  .gallery-album {
    width: 46%;
    height: 71%;
    padding: 0;
    margin: 0;
    position: absolute;
    bottom: 10%;
    left: 18%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;
    box-shadow: 0px 0px 2px 0px #000000;

    .image-block {
      display: flex;
      flex-direction: row;

      .image-container {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .gallery-side {
    position: absolute;
    height: 740px;
    right: 19%;
    bottom: 10%;
    z-index: 2;
    margin: auto 0;
    box-shadow: 0px 0px 2px 0px #000000;

    img {
      box-sizing: border-box;
      bottom: 0;
    }
  }
}

.banner {
  height: 10%;
  width: 100%;
  box-shadow: 0px 0px 7px 0px #000000;
  z-index: 1;
  position: relative;

  img {
    width: 100%;
    height: 100%;
  }

  .titleblock {
    width: 13%;
    border: 1px solid #FFFFFF;
    border-radius: 5%;
    position: absolute;
    top: 20%;
    right: 40%;

    h2 {
      text-align: center;
      font-style: normal;
      font-weight: 100;
      color: #FFFFFF;
    }
  }

  .textblock {
    width: 40%;
    position: absolute;
    top: 40%;
    right: 27%;
    color: #FFFFFF;
    text-align: center;
    font-style: normal;
    font-weight: 100;

    p {

    }
  }
}

.statistics {
  height: 17%;
  width: 95%;
  background-color: #F4F4F4;

}

.footer {
  height: 31%;
  width: 100%;
  background-color: black;
  box-shadow: 0px 0px 7px 0px #000000;
  z-index: 1;

  img {
    width: 100%;
    height: 100%;
  }
}

