.grid-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%;
}
[class*='col-'] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.flex-grow {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.flex-container > [class*='col-']:last-child {
  margin-right: auto;
}
.row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.column {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.column-center {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media screen and (max-width: 575px) {
  .col-1 {
    -ms-flex-preferred-size: 8.333333%;
    flex-basis: 8.333333%;
  }
  .col-offset-1 {
    margin-left: 8.333333%;
  }
  .hidden {
    display: none !important;
  }
  .col-2 {
    -ms-flex-preferred-size: 16.666666%;
    flex-basis: 16.666666%;
  }
  .col-offset-2 {
    margin-left: 16.666666%;
  }
  .hidden {
    display: none !important;
  }
  .col-3 {
    -ms-flex-preferred-size: 24.999999%;
    flex-basis: 24.999999%;
  }
  .col-offset-3 {
    margin-left: 24.999999%;
  }
  .hidden {
    display: none !important;
  }
  .col-4 {
    -ms-flex-preferred-size: 33.333332%;
    flex-basis: 33.333332%;
  }
  .col-offset-4 {
    margin-left: 33.333332%;
  }
  .hidden {
    display: none !important;
  }
  .col-5 {
    -ms-flex-preferred-size: 41.666664999999995%;
    flex-basis: 41.666664999999995%;
  }
  .col-offset-5 {
    margin-left: 41.666664999999995%;
  }
  .hidden {
    display: none !important;
  }
  .col-6 {
    -ms-flex-preferred-size: 49.999998%;
    flex-basis: 49.999998%;
  }
  .col-offset-6 {
    margin-left: 49.999998%;
  }
  .hidden {
    display: none !important;
  }
  .col-7 {
    -ms-flex-preferred-size: 58.333331%;
    flex-basis: 58.333331%;
  }
  .col-offset-7 {
    margin-left: 58.333331%;
  }
  .hidden {
    display: none !important;
  }
  .col-8 {
    -ms-flex-preferred-size: 66.666664%;
    flex-basis: 66.666664%;
  }
  .col-offset-8 {
    margin-left: 66.666664%;
  }
  .hidden {
    display: none !important;
  }
  .col-9 {
    -ms-flex-preferred-size: 74.999997%;
    flex-basis: 74.999997%;
  }
  .col-offset-9 {
    margin-left: 74.999997%;
  }
  .hidden {
    display: none !important;
  }
  .col-10 {
    -ms-flex-preferred-size: 83.33332999999999%;
    flex-basis: 83.33332999999999%;
  }
  .col-offset-10 {
    margin-left: 83.33332999999999%;
  }
  .hidden {
    display: none !important;
  }
  .col-11 {
    -ms-flex-preferred-size: 91.666663%;
    flex-basis: 91.666663%;
  }
  .col-offset-11 {
    margin-left: 91.666663%;
  }
  .hidden {
    display: none !important;
  }
  .col-12 {
    -ms-flex-preferred-size: 99.999996%;
    flex-basis: 99.999996%;
  }
  .col-offset-12 {
    margin-left: 99.999996%;
  }
  .hidden {
    display: none !important;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .col-sm-1 {
    -ms-flex-preferred-size: 8.333333%;
    flex-basis: 8.333333%;
  }
  .col-offset-sm-1 {
    margin-left: 8.333333%;
  }
  .sm-hidden {
    display: none !important;
  }
  .col-sm-2 {
    -ms-flex-preferred-size: 16.666666%;
    flex-basis: 16.666666%;
  }
  .col-offset-sm-2 {
    margin-left: 16.666666%;
  }
  .sm-hidden {
    display: none !important;
  }
  .col-sm-3 {
    -ms-flex-preferred-size: 24.999999%;
    flex-basis: 24.999999%;
  }
  .col-offset-sm-3 {
    margin-left: 24.999999%;
  }
  .sm-hidden {
    display: none !important;
  }
  .col-sm-4 {
    -ms-flex-preferred-size: 33.333332%;
    flex-basis: 33.333332%;
  }
  .col-offset-sm-4 {
    margin-left: 33.333332%;
  }
  .sm-hidden {
    display: none !important;
  }
  .col-sm-5 {
    -ms-flex-preferred-size: 41.666664999999995%;
    flex-basis: 41.666664999999995%;
  }
  .col-offset-sm-5 {
    margin-left: 41.666664999999995%;
  }
  .sm-hidden {
    display: none !important;
  }
  .col-sm-6 {
    -ms-flex-preferred-size: 49.999998%;
    flex-basis: 49.999998%;
  }
  .col-offset-sm-6 {
    margin-left: 49.999998%;
  }
  .sm-hidden {
    display: none !important;
  }
  .col-sm-7 {
    -ms-flex-preferred-size: 58.333331%;
    flex-basis: 58.333331%;
  }
  .col-offset-sm-7 {
    margin-left: 58.333331%;
  }
  .sm-hidden {
    display: none !important;
  }
  .col-sm-8 {
    -ms-flex-preferred-size: 66.666664%;
    flex-basis: 66.666664%;
  }
  .col-offset-sm-8 {
    margin-left: 66.666664%;
  }
  .sm-hidden {
    display: none !important;
  }
  .col-sm-9 {
    -ms-flex-preferred-size: 74.999997%;
    flex-basis: 74.999997%;
  }
  .col-offset-sm-9 {
    margin-left: 74.999997%;
  }
  .sm-hidden {
    display: none !important;
  }
  .col-sm-10 {
    -ms-flex-preferred-size: 83.33332999999999%;
    flex-basis: 83.33332999999999%;
  }
  .col-offset-sm-10 {
    margin-left: 83.33332999999999%;
  }
  .sm-hidden {
    display: none !important;
  }
  .col-sm-11 {
    -ms-flex-preferred-size: 91.666663%;
    flex-basis: 91.666663%;
  }
  .col-offset-sm-11 {
    margin-left: 91.666663%;
  }
  .sm-hidden {
    display: none !important;
  }
  .col-sm-12 {
    -ms-flex-preferred-size: 99.999996%;
    flex-basis: 99.999996%;
  }
  .col-offset-sm-12 {
    margin-left: 99.999996%;
  }
  .sm-hidden {
    display: none !important;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .col-md-1 {
    -ms-flex-preferred-size: 8.333333%;
    flex-basis: 8.333333%;
  }
  .col-offset-md-1 {
    margin-left: 8.333333%;
  }
  .md-hidden {
    display: none;
  }
  .col-md-2 {
    -ms-flex-preferred-size: 16.666666%;
    flex-basis: 16.666666%;
  }
  .col-offset-md-2 {
    margin-left: 16.666666%;
  }
  .md-hidden {
    display: none;
  }
  .col-md-3 {
    -ms-flex-preferred-size: 24.999999%;
    flex-basis: 24.999999%;
  }
  .col-offset-md-3 {
    margin-left: 24.999999%;
  }
  .md-hidden {
    display: none;
  }
  .col-md-4 {
    -ms-flex-preferred-size: 33.333332%;
    flex-basis: 33.333332%;
  }
  .col-offset-md-4 {
    margin-left: 33.333332%;
  }
  .md-hidden {
    display: none;
  }
  .col-md-5 {
    -ms-flex-preferred-size: 41.666664999999995%;
    flex-basis: 41.666664999999995%;
  }
  .col-offset-md-5 {
    margin-left: 41.666664999999995%;
  }
  .md-hidden {
    display: none;
  }
  .col-md-6 {
    -ms-flex-preferred-size: 49.999998%;
    flex-basis: 49.999998%;
  }
  .col-offset-md-6 {
    margin-left: 49.999998%;
  }
  .md-hidden {
    display: none;
  }
  .col-md-7 {
    -ms-flex-preferred-size: 58.333331%;
    flex-basis: 58.333331%;
  }
  .col-offset-md-7 {
    margin-left: 58.333331%;
  }
  .md-hidden {
    display: none;
  }
  .col-md-8 {
    -ms-flex-preferred-size: 66.666664%;
    flex-basis: 66.666664%;
  }
  .col-offset-md-8 {
    margin-left: 66.666664%;
  }
  .md-hidden {
    display: none;
  }
  .col-md-9 {
    -ms-flex-preferred-size: 74.999997%;
    flex-basis: 74.999997%;
  }
  .col-offset-md-9 {
    margin-left: 74.999997%;
  }
  .md-hidden {
    display: none;
  }
  .col-md-10 {
    -ms-flex-preferred-size: 83.33332999999999%;
    flex-basis: 83.33332999999999%;
  }
  .col-offset-md-10 {
    margin-left: 83.33332999999999%;
  }
  .md-hidden {
    display: none;
  }
  .col-md-11 {
    -ms-flex-preferred-size: 91.666663%;
    flex-basis: 91.666663%;
  }
  .col-offset-md-11 {
    margin-left: 91.666663%;
  }
  .md-hidden {
    display: none;
  }
  .col-md-12 {
    -ms-flex-preferred-size: 99.999996%;
    flex-basis: 99.999996%;
  }
  .col-offset-md-12 {
    margin-left: 99.999996%;
  }
  .md-hidden {
    display: none;
  }
}
@media screen and (min-width: 993px) and (max-width: 1200px) {
  .col-lg-1 {
    -ms-flex-preferred-size: 8.333333%;
    flex-basis: 8.333333%;
  }
  .col-offset-lg-1 {
    margin-left: 8.333333%;
  }
  .pull-lg-left {
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
  }
  .lg-hidden {
    display: none !important;
  }
  .col-lg-2 {
    -ms-flex-preferred-size: 16.666666%;
    flex-basis: 16.666666%;
  }
  .col-offset-lg-2 {
    margin-left: 16.666666%;
  }
  .pull-lg-left {
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
  }
  .lg-hidden {
    display: none !important;
  }
  .col-lg-3 {
    -ms-flex-preferred-size: 24.999999%;
    flex-basis: 24.999999%;
  }
  .col-offset-lg-3 {
    margin-left: 24.999999%;
  }
  .pull-lg-left {
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
  }
  .lg-hidden {
    display: none !important;
  }
  .col-lg-4 {
    -ms-flex-preferred-size: 33.333332%;
    flex-basis: 33.333332%;
  }
  .col-offset-lg-4 {
    margin-left: 33.333332%;
  }
  .pull-lg-left {
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
  }
  .lg-hidden {
    display: none !important;
  }
  .col-lg-5 {
    -ms-flex-preferred-size: 41.666664999999995%;
    flex-basis: 41.666664999999995%;
  }
  .col-offset-lg-5 {
    margin-left: 41.666664999999995%;
  }
  .pull-lg-left {
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
  }
  .lg-hidden {
    display: none !important;
  }
  .col-lg-6 {
    -ms-flex-preferred-size: 49.999998%;
    flex-basis: 49.999998%;
  }
  .col-offset-lg-6 {
    margin-left: 49.999998%;
  }
  .pull-lg-left {
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
  }
  .lg-hidden {
    display: none !important;
  }
  .col-lg-7 {
    -ms-flex-preferred-size: 58.333331%;
    flex-basis: 58.333331%;
  }
  .col-offset-lg-7 {
    margin-left: 58.333331%;
  }
  .pull-lg-left {
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
  }
  .lg-hidden {
    display: none !important;
  }
  .col-lg-8 {
    -ms-flex-preferred-size: 66.666664%;
    flex-basis: 66.666664%;
  }
  .col-offset-lg-8 {
    margin-left: 66.666664%;
  }
  .pull-lg-left {
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
  }
  .lg-hidden {
    display: none !important;
  }
  .col-lg-9 {
    -ms-flex-preferred-size: 74.999997%;
    flex-basis: 74.999997%;
  }
  .col-offset-lg-9 {
    margin-left: 74.999997%;
  }
  .pull-lg-left {
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
  }
  .lg-hidden {
    display: none !important;
  }
  .col-lg-10 {
    -ms-flex-preferred-size: 83.33332999999999%;
    flex-basis: 83.33332999999999%;
  }
  .col-offset-lg-10 {
    margin-left: 83.33332999999999%;
  }
  .pull-lg-left {
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
  }
  .lg-hidden {
    display: none !important;
  }
  .col-lg-11 {
    -ms-flex-preferred-size: 91.666663%;
    flex-basis: 91.666663%;
  }
  .col-offset-lg-11 {
    margin-left: 91.666663%;
  }
  .pull-lg-left {
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
  }
  .lg-hidden {
    display: none !important;
  }
  .col-lg-12 {
    -ms-flex-preferred-size: 99.999996%;
    flex-basis: 99.999996%;
  }
  .col-offset-lg-12 {
    margin-left: 99.999996%;
  }
  .pull-lg-left {
    -webkit-box-align: right;
    -ms-flex-align: right;
    align-items: right;
  }
  .lg-hidden {
    display: none !important;
  }
}
@media screen and (min-width: 1201px) {
  .col-xl-1 {
    -ms-flex-preferred-size: 8.333333%;
    flex-basis: 8.333333%;
  }
  .col-offset-xl-1 {
    margin-left: 8.333333%;
  }
  .xl-hidden {
    display: none !important;
  }
  .col-xl-2 {
    -ms-flex-preferred-size: 16.666666%;
    flex-basis: 16.666666%;
  }
  .col-offset-xl-2 {
    margin-left: 16.666666%;
  }
  .xl-hidden {
    display: none !important;
  }
  .col-xl-3 {
    -ms-flex-preferred-size: 24.999999%;
    flex-basis: 24.999999%;
  }
  .col-offset-xl-3 {
    margin-left: 24.999999%;
  }
  .xl-hidden {
    display: none !important;
  }
  .col-xl-4 {
    -ms-flex-preferred-size: 33.333332%;
    flex-basis: 33.333332%;
  }
  .col-offset-xl-4 {
    margin-left: 33.333332%;
  }
  .xl-hidden {
    display: none !important;
  }
  .col-xl-5 {
    -ms-flex-preferred-size: 41.666664999999995%;
    flex-basis: 41.666664999999995%;
  }
  .col-offset-xl-5 {
    margin-left: 41.666664999999995%;
  }
  .xl-hidden {
    display: none !important;
  }
  .col-xl-6 {
    -ms-flex-preferred-size: 49.999998%;
    flex-basis: 49.999998%;
  }
  .col-offset-xl-6 {
    margin-left: 49.999998%;
  }
  .xl-hidden {
    display: none !important;
  }
  .col-xl-7 {
    -ms-flex-preferred-size: 58.333331%;
    flex-basis: 58.333331%;
  }
  .col-offset-xl-7 {
    margin-left: 58.333331%;
  }
  .xl-hidden {
    display: none !important;
  }
  .col-xl-8 {
    -ms-flex-preferred-size: 66.666664%;
    flex-basis: 66.666664%;
  }
  .col-offset-xl-8 {
    margin-left: 66.666664%;
  }
  .xl-hidden {
    display: none !important;
  }
  .col-xl-9 {
    -ms-flex-preferred-size: 74.999997%;
    flex-basis: 74.999997%;
  }
  .col-offset-xl-9 {
    margin-left: 74.999997%;
  }
  .xl-hidden {
    display: none !important;
  }
  .col-xl-10 {
    -ms-flex-preferred-size: 83.33332999999999%;
    flex-basis: 83.33332999999999%;
  }
  .col-offset-xl-10 {
    margin-left: 83.33332999999999%;
  }
  .xl-hidden {
    display: none !important;
  }
  .col-xl-11 {
    -ms-flex-preferred-size: 91.666663%;
    flex-basis: 91.666663%;
  }
  .col-offset-xl-11 {
    margin-left: 91.666663%;
  }
  .xl-hidden {
    display: none !important;
  }
  .col-xl-12 {
    -ms-flex-preferred-size: 99.999996%;
    flex-basis: 99.999996%;
  }
  .col-offset-xl-12 {
    margin-left: 99.999996%;
  }
  .xl-hidden {
    display: none !important;
  }
}